# AR-based-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a3dmodelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3dmodelapp/: LoginActivity.java  MainActivity.java  VerificationActivity.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3dmodelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
